<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Standard cell design - GLOW Workflow</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-e73bd1fd.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-9e19758c.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">GLOW Workflow</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="standard-cell-design"><a class="header" href="#standard-cell-design">Standard cell design</a></h1>
<p>Standard digital cell library provides logical and physical views that are used in digital design flow to implement the chip functionality.
Ideally, standard cells should have minimum delay and power - both static and dynamic, while minimizing area and substrate noise injection.
It goes without saying that it is not possible to minimize delay/power/area/noise simultaneously, so a compromise must be made to optimize chosen metrics at the expense of others.</p>
<p>There are two types of standard digital cell libraries: pad ring and core.</p>
<ul>
<li>Pad ring cells are connected to chip bonding pads and are arranged into a continuous ring around chip core - hence the name pad ring cells.
These cells are interface between chip core logic that operates at low voltage (e.g. 1.2 V for 130 nm CMOS) and I/O voltage (e.g. 1.8 or 3.3 V).
They also provide electrostatic discharge (ESD) protection of inputs, outputs and power pins.</li>
<li>Core cells are used for implementing digital logic in the chip core, and they are usually referred to standard digital cells.</li>
</ul>
<p>Different designs have different requirements, and there isn’t a “one size fits all” standard cell digital library.
To address this issue, some foundries provide several variants (flavours) of standard digital cell libraries that are optimized for different criteria:</p>
<ul>
<li>General purpose (GP). GP cells are designed as a compromise of area/delay/power/noise performance, and are suitable for general purpose designs.</li>
<li>High density (HD). HD cells are optimized for minimum area at expense of delay/power/noise performance. These cells usually don’t have n-well/substrate ties to reduce the area, and require the use of special cells for biasing.
Few n-well/substrate ties results in higher substrate noise injection, that could be a problem in mixed-signal designs.</li>
<li>High performance (HP). Cells are optimized for minimum delay at expense of area/power/noise performance. Area is increased because high performance cells usually contain n-well and substrate ties to pick up charge injected into substrate due to high slew rate and current switching. HP cells can use transistors with lower threshold voltage (low-Vt) to increase the current drive and reduce gate propagation delay. Dynamic power is increased due to higher drive current and operating frequency, but static power is increased as well due to increased leakage of low-Vt transistors.</li>
<li>Low noise (LN). Cells are optimized to minimize substrate noise injection. Low noise cells contain n-well and substrate ties connected to a separate rails to minimize substrate noise injection.</li>
<li>Junction isolated (JI). Junction isolated cells use triple wells to isolate the digital circuits from substrate. JI cells minimize the substrate noise injection.</li>
<li>Low leakage (LL). Low leakage cells use hight threshold voltage (high-Vt) transistors to minimize leakage current of transistors in off state, and consequently static power.</li>
</ul>
<p>Regardless of flavour of standard cell library, it consists of several standard cell types:</p>
<ul>
<li>Core logic. These cells implement various Boolean functions and memory elements (flip-flops and latches) in variety of drive strengths. Constant ‘1’, called “tie high”, and constant ‘0’, called “tie low”, cells should be included to avoid connecting transistor gates directly to power and ground.</li>
<li>Scan chain cells. These cells are used to insert a Design for Test (DFT) scan chain during synthesis. Scan chains are used in automated factory testing to screen for defect chips early.</li>
<li>Physical cells. These cells do not implement logic, but are needed for physical implementation. Standard cells that do not have integrated n-well and substrate ties require regular placement of special cells that tie n-well to power supply and substrate to ground. Core utilization is never 100%, and filler cells need to be inserted in unplaced sites to connect power and ground rails. Besides connecting the power and ground rails, filler cells also ensure that minimum density of polysilicon and diffusion is met. Alternatively, a cell with capacitor between power and ground can be inserted to provide local power decoupling. Care should be taken when inserting decoupling cells as they are implemented as MOS capacitors that can increase static power due to gate oxide leakage. Some standard cells require placement of special cells at the edges and corners of cell array to satisfy design rules, that are called “end cap” and “corner cap” cells. Finally, “antenna cells” are used to fix antenna DRC errors that occur for large ratio of metal to gate area.</li>
</ul>
<p>Standard cells should be compact, routed with minimum number of layers - usually only in diffusion, polysilicon and metal 1, so that maximum number metals can be used for routing.
Cells in advanced nodes might use more than one metal layer to reduce the cell area, but this is offset by large number of available metal layers.</p>
<p>Digital implementation floor planner tool places standard cells in a regular array, as shown in the figure below.
Array rows are separated by alternating horizontal power (VDD) and ground (GND) rails.
Standard cells are Y mirrored in alternating rows to properly connect the power and ground, as is indicated by the orientation mark.</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="figs/stdcells_core.svg" alt="Standard cell array"><span class="img-wrapper"><img src="figs/stdcells_core.svg" alt="Standard cell array"></span></label></p>
<p>Router uses pre-defined set of metal track widths and vias (also called “cuts” in a digital flow) for routing. Information about cell geometry and routing is contained in a technology LEF file, that is an integral part of a standard digital library.</p>
<h2 id="anatomy-of-a-standard-cell"><a class="header" href="#anatomy-of-a-standard-cell">Anatomy of a standard cell</a></h2>
<p>For a cell library to be usable in an automated digital implementation flow, it must conform to some rules:</p>
<ul>
<li>Cells must have the same height so that they can be placed in rows.</li>
<li>Cell width must be an integer multiple of unit cell width.</li>
<li>Cells must have power and ground rails that can be connected by abutment.</li>
<li>Cells must conform to DRC rules, even when abutted to any other cell in any valid X/Y mirror condition.</li>
<li>Cell pins must be on a routing grid and accessible by via without DRC violations.</li>
</ul>
<p>A standard cell site template shown in the figure below can solve most of the standard cell requirements.</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="figs/stdcell_site_basic.svg" alt="Standard cell site"><span class="img-wrapper"><img src="figs/stdcell_site_basic.svg" alt="Standard cell site"></span></label></p>
<p>Standard cell site template provides:</p>
<ul>
<li>Place and Route (PnR) boundary for cell alignment and abutment. Cell layout extends beyond PnR boundary, and when cells are abutted from left, right, top and bottom some parts of layouts overlap. For example, abutting a cell from top or bottom results in overlap of power rails, diffusions and contacts, but the composite layout is still DRC clean.</li>
<li>Power and ground rails in metal 1.</li>
<li>N-well for PMOS transistors. Height of n-well is chosen to reflect the different widths of NMOS and PMOS transistors due to different hole and electron mobilities.</li>
<li>N-well and substrate ties, that include diffusion, P and N implants and contacts to metal 1. Contacts to diffusions are arranged on a grid so they are aligned with cells from rows above and below.</li>
<li>Height of all cells is guaranteed to be the same, and cell width is always an integer multiple of a unit cell width. Cells have half of unit width on left and right sides to allow seamless abutment of standard cells.</li>
<li>Routing grid markings, shown in red dashed lines, to explicitly show routing tracks and possible pin placements.</li>
<li>General keep out areas on the left and right sides of a cell are sized so that minimum spacing rules are satisfied in all cases.
When cells are abutted, keep out areas of adjoining cells are joined, so the width of two keep out areas should be equal to largest minimum spacing rule of layers used in a standard cell. Layout of standard cells uses only diffusion, polysilicon and metal 1, so the width of keep out area is<br><code>keepout_w = 0.5 * max(min_spacing(diffusion), min_spacing(polysilicon), min_spacing(metal_1))</code><br>In the case of <a href="https://github.com/IHP-GmbH/IHP-Open-PDK/blob/main/ihp-sg13g2/libs.doc/doc/SG13G2_os_layout_rules.pdf">IHP SG13G2 process design rules</a> minimum dimensions are
<div class="table-wrapper">
<table>
<thead>
<tr><th>Layer</th><th>Minimum spacing</th></tr>
</thead>
<tbody>
<tr><td>Diffusion</td><td>210 nm</td></tr>
<tr><td>Polysilicon</td><td>180 nm</td></tr>
<tr><td>Metal 1</td><td>180 nm</td></tr>
<tr><td>Keep out</td><td>105 nm</td></tr>
</tbody>
</table>
</div>
</li>
<li>Channel keep out area is determined by DRC rule that sets minimum distance of NMOS transistor channel to n-well and minimum n-well enclosure of PMOS transistor channel. For <a href="https://github.com/IHP-GmbH/IHP-Open-PDK/blob/main/ihp-sg13g2/libs.doc/doc/SG13G2_os_layout_rules.pdf">IHP SG13G2 process design rules</a> minimum channel keep out distance from n-well edge is determined by rules NW.c and NW.d, and is 310 nm, for a total of 620 nm channel keep out area height.</li>
</ul>
<p>Standard cell site template can speed up the development of layouts as physical constraints are marked, as well as pin positions. The only thing that remains is to define the unit site size.
Unit site height is traditionally “measured” in the number of horizontal metal tracks that can be routed over the height of a cell - usually 7 metal tracks for high density cell, and 9 or 11 tracks for general purpose and high performance cells, while the width is determined by vertical metal track pitch.</p>
<p>Metal track pitch is constrained by minimum metal width and spacing, although other factors such as design for manufacturability (DFM) or better track utilization may affect the decision on track pitch.
On a first glance, horizontal and vertical track pitch should be the same because it is common that metals used in digital implementation have the same minimum width and spacing.
Metal 1 is an exception and usually has smaller minimum width and spacing to allow more compact routing in standard cells.</p>
<p>In SG13G2 process minimum metal 2 to 5 width is 200 nm and minimum spacing is 210 nm. This results in theoretical minimum for track pitch of 410 nm. Open source IHP standard cell library uses 420 nm pitch for horizontal metals (M2 and M4) and 480 nm for vertical metals (M3 and M5).
Horizontal pitch of 420 nm, instead of minimum of 410 nm, can be attributed to relaxed spacing to increase the yield, but it does not explain why the vertical track pitch is 480 nm.
The reason for larger vertical track pitch is that via connected to metal has to have an endcap overhang (rule Mn.c1 requires 50 nm) that enlarges the metal width.
For a single via, that is usually used for routing digital designs, endcap overhang must be present on at least two sides, resulting in minimum track pitch of 200 + 210 + 50 = 460 nm, that is close to 480 nm used in IHP cells.
Such arrangement reserves space for endcaps only in one dimension, that might result in routing obstruction in dense designs.</p>
<p>GLOW SG13G2 standard cell library is designed to use the same routing pitch for both horizontal and vertical tracks of 480 nm, reserving space for endcaps in both dimensions.
Increasing the horizontal pitch from 420 to 480 nm results in 9 tracks cell height of 4.32 um instead of 3.78 um - about 15% increase in unit cell area.
This area is not wasted for several reasons (numbers for DRC rules are for IHP SG13G2 technology):</p>
<ul>
<li>Minimum spacing of well/substrate tie to transistor channel is 300 nm. Together with 150 nm of tap diffusion inside the PnR area results in minium of 450 nm spacing of transistor channel from PnR vertical boundary. Including 620 nm of channel keep out area near n-well edge, it results in 1520 nm of cell height that cannot be used for transistor gates. Nine track cell with horizontal pitch of 420 nm has a total height of 3.78 um, but transistor channels can only occupy height of 2.26 um, while the cell with 480 nm pitch has a total height of 4.32 um, where transistors can occupy height of 2.8 um - an increase of almost 24%. This increase should be understood as a potential for area reduction as 15% of cell area is traded for (potential) 24% increase in transistor area. Not all cells will benefit from space available for wider transistors, but many cells will, especially if transistor dimensions are chosen to maximize the use of available area.</li>
<li>More space for routing of complex logic inside a standard cell, potentially reducing cell width and overall area.</li>
<li>Flexibility of via endcaps in both horizontal and vertical tracks might reduce routing obstructions.</li>
</ul>
<h1 id="design-of-a-standard-cell"><a class="header" href="#design-of-a-standard-cell">Design of a standard cell</a></h1>
<p>The following sections contain the design flow for a single standard cell.</p>
<h2 id="netlist-design"><a class="header" href="#netlist-design">Netlist design</a></h2>
<p>Standard digital logic cell design starts with functional design, followed by initial netlist design, transistor sizing and equivalent circuit transformations. Some iterations might be required when physical constrainst, such as routing and cell height, are taken into account.</p>
<p>Static CMOS logic gates can be partitioned into pull-up network (PUN) consisting of PMOS transistors, and pull-down network (PUD) consisting of NMOS transistors, as shown in the figure below. PUN is active when the output should be driven to logic ‘1’, and the PUD is active when the output should be driven to logic ‘0’.
By ‘network is active’ we mean that there is a (relatively) low resistance path of turned-on transistors from power (ground) to the output that pulls the output, by charging the capacitance connected to output, to logic ‘1’ (‘0’).
PUN and PUD should never, except in short transients when inputs change, be active at the same time because it would result in a short circuit between power supply and ground.</p>
<div align="center">
<img src="figs/cmos_gate_pu_pd_networks.svg" height="300" />
</div>

The condition that PUN and PUD should not be active at the same time requires that they are complementary.
From a functional perspective, only PUN or PUD should be designed, as the other network is it's complementary.
Making a complementary network is simple as series trasistor connections becomes a parallel connection in a complementary network, and vice-versa.
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: center">A</th><th style="text-align: center">B</th><th style="text-align: center">NAND(A,B)</th></tr>
</thead>
<tbody>
<tr><td style="text-align: center">0</td><td style="text-align: center">0</td><td style="text-align: center">1</td></tr>
<tr><td style="text-align: center">0</td><td style="text-align: center">1</td><td style="text-align: center">1</td></tr>
<tr><td style="text-align: center">1</td><td style="text-align: center">0</td><td style="text-align: center">1</td></tr>
<tr><td style="text-align: center">1</td><td style="text-align: center">1</td><td style="text-align: center">0</td></tr>
</tbody>
</table>
</div>
<p>PUN is active for three input value when ouput is logic ‘1’, while the PDN is active only for <code>A=1, B=1</code> when ouptut is logic ‘0’.
In this case it is easier to design the PDN, as it is active for only one input value, and it is a series connection of two NMOS transistors as shown in the figure below.
Only when both NMOS transistors are turned on with input value <code>A=1, B=1</code> the output is pulled low, in accordance with the NAND truth table.</p>
<div align="center">
<img src="figs/nand2_pdn.svg" />
</div>

Complementary network for PUN network is obtained by transforming a series connection of NMOS transistors to parallel connection of PMOS transistors. Complete schematic of NAND gate is given in the figure below.
<div align="center">
<img src="figs/nand2.svg" />
</div>

Any static CMOS combinatorial network with one output can be made by designing PUN or PDN directly from the truth table, and then making a complimentary network by parallel &lt;-&gt; series conversion.
It is easier to design a PUN/PDN network that has a smaller number of elements, so it is common to inspect the truth table and then design PUN if there are fewer 1's in the output values, or PDN if there are fewer 0's.
Design of combinatorial circuits with multiple outputs might be more involved as there is a possibility to reuse common terms and reduce the total number of transistors and layout area.
<p>Memory elements, such a latches and flip-flops, in static CMOS are based on two inverters connected back-to-back, as shown in the figure below.</p>
<div align="center">
<img src="figs/inv_bb.svg" />
</div>

<p>Back-to-back inverters, also known as two inverter latch or a bistable element, form a positive feedback loop that indefinitely retains one of two possible stable states - logic ‘1’ or ‘0’. The state of a latch can be changed by forcing the output of inverter <code>A</code> or <code>B</code> by an external tristate driver. In normal operation the tristate driver’s output would be in high impedance state, and the output would only be activated when a state needs to be changed.
Inverter with tristate output, shown in the figure below, can be used as an external driver.
Output of a tristate inverter is high impedance <code>Y=Z</code> when <code>OE=0</code> and <code>OEN=1</code>, and <code>Y=NOT(A)</code> when <code>OE=1</code> and <code>OEN=0</code>.</p>
<div align="center">
<img src="figs/inv_tristate.svg" />
</div>

<p>One of the inverters can be made to be ‘weak’ by using close to minimum width transistors. ‘Weak’ inverter output can easily be forced to change the value by an external tristate driver. Alternatively, one of the inverters can have a tristate output.
Using a tristate driver and tristate inverter in a feedback loop results in a transprarent latch, shown in the figure below.
Signals <code>G</code> and <code>GN</code> determine whether the latch passes the input data value to the output - latch is ‘transparent’, or keeps the output at latched value. In the figure below the latch is transparent for <code>G=1</code> and <code>GN=0</code>, when the tristate inverter connected to the input <code>D</code> is active and feedback tristate inverter is in high impedace state, effectively cutting the feedback loop.
The data value is latched when control signals transition to <code>G=1 -&gt; G=0</code> and <code>GN=0 -&gt; GN=1</code>. This transition puts the tristate inverter in high impedance state, so it is no longer driving the bistable element, and enables the tristate inverter in the feedback loop that indefinitely retains the last input value.</p>
<div align="center">
<img src="figs/dlatch.svg" />
</div>

<p>Flip-flops are usually made from two latches in so-called ‘master-slave’ configuration. The principle of operation is the same, with a difference that a flip-flop captures the input data on rising or falling edge of the clock signal and retains it, regardless of data and clock signal levels, until the next rising or falling edge.</p>
<p>From these simple examples we can see that complex gates are made from simpler ones, and that some basic circuits could be reused. That is the reason why parametrized circuits, located in <code>glow_parcells</code>, are made.</p>
<p>Up until now we were considering only the functional requirements - which circuit topology implements the desired combinatorial function, or how to make a memory element. For a circuit to be implemented we need to determine the transistor dimensions - channel length and width - for all transistors.
This is called ‘transistor sizing’ and is an important step in the design of a standard digital cell.</p>
<p>Transistor channel length should be the minimum channel length available in a given technology - if a longer channel length produces satisfactory results, a different and cheaper technology should be considered.
Using the minimum channel length ensures that input capacitance, propagation delays and area are minimal for a given technology.
If static leakage is a concern, it is better to use transistors with higher threshold voltage or to lower the power supply voltage, than to use transistors with longer channel.
The only exception to this ‘rule’ are special delay cells that are used to fix hold time violations, which intentionally have long propagation times.</p>
<p>Choice of transistor widths in a standard cell comes down to the choice of ratio of PMOS to NMOS transistor width, and the width of NMOS transistors in various stages. The width of NMOS transistors determines the drive strength of a cell, and it can be considered as an independent variable available to design cells of different drive strengths. Besides electrical performance, there are physical constraints, such as available area and foundry design rules.</p>
<p>The choice of PMOS to NMOS ratio is mainly technology dependent, but some fine tuning may result from design requirements. In older CMOS processes, where minimum channel length was measured in micrometers, the mobility of holes was about two times lower than the mobility of electrons, so the default ratio of PMOS to NMOS transistor width for an inverter was about two.
Having the PMOS to NMOS width equal to electron to hole mobility results in, in a first approximation, that ‘on’ resistance at the output is equal for charging the parasitic capacitance to power supply and discharging it to ground.
In deep submicron processes the ratio of electron to hole mobility has reduced below the value of two, and is about 1.5 in 130 nm process.</p>
<p>Overall goals of the standard cell design is to:</p>
<ul>
<li>minimize the cell area,</li>
<li>minimize the internal cell power,</li>
<li>minimize the propagation delay and rise/fall times,</li>
<li>balance propagation delays and rise/fall times,</li>
<li>make the switching threshold close to half of power supply.</li>
</ul>
<p>There is no point of designing a cell that has very short low to high and long high to low propagation delay, as the longer propagation delay will limit the maximum operating frequency. Similar reasoning applies to rise/fall time as longer time will determine the maximum operating frequency.
Also, switching threshold at half the power supply maximizes the noise immunity.</p>
<p>Lets consider an inverter as a simple example to illustrate the process of choosing the PMOS to NMOS ratio. We will fix the NMOS width to 1 micrometer and observe the effects of different PMOS/NMOS ratios.
Three inverters were designed with PMOS to NMOS channel width WP/WN of 0.5, 1.5 and 4.5 to illustrate the effects of transistor sizing.</p>
<p>All three inverters were simulated with <code>ngspice</code> in a DC simulation using SG13G2 transistor models <code>sg13_lv_nmos</code> and <code>sg13_lv_pmos</code>.
Input voltage was swept from 0 to a power supply of 1.2 V, and output voltages and supply currents were recorded, and the results are presented in the figure below.
Solid lines represent output voltage, while the dashed lines are current through the power supply.</p>
<div align="center">
<img src="figs/inv_dc.svg" width="500/">
</div>

<p>From simulation results it can be seen that WP/WN of 1.5 has an input threshold close to half the power supply, which maximizes the noise immunity.
However, DC simulation does not reveal all parameters of interest.
Results of transient simulation with output load of 20 fF and input rise/fall time of 100 ps are shown in the figure below.
Having in mind that the width of NMOS transistors is fixed, falling transition is almost the same, while the rising transition is different due to different PMOS widths.
Numerical values of transient simulations are summarized in the table following the figure.</p>
<div align="center">
<img src="figs/inv_tran.svg" width="500/">
</div>

<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: center">WP/WN</th><th style="text-align: center">tr</th><th style="text-align: center">tf</th><th style="text-align: center">tphl</th><th style="text-align: center">tplh</th></tr>
</thead>
<tbody>
<tr><td style="text-align: center">0.5</td><td style="text-align: center">187.7</td><td style="text-align: center">47.6</td><td style="text-align: center">64.0</td><td style="text-align: center">166.3</td></tr>
<tr><td style="text-align: center">1.5</td><td style="text-align: center">67.4</td><td style="text-align: center">48.7</td><td style="text-align: center">66.7</td><td style="text-align: center">76.7</td></tr>
<tr><td style="text-align: center">4.5</td><td style="text-align: center">32.5</td><td style="text-align: center">52.5</td><td style="text-align: center">73.5</td><td style="text-align: center">46.2</td></tr>
</tbody>
</table>
</div>
<p>As expected, fall times and propagation delays high to low, that are mostly determined by the NMOS transistor, are almost the same.
However, rise time and low to high propagation delays are quite different, that is also expected.
Ratio of PMOS to NMOS transistors of 1.5 has balanced rise/fall times and propagation delays, although a ratio of 4.5 might seem a viable choice as well, that offers a margin in rise time and propagation delay.
However, inspecting the power supply current, shown in the figure below, provides an additional insight.</p>
<div align="center">
<img src="figs/inv_tran_idd.svg" width="500/">
</div>

<p>At about 1 ns, when the PMOS transistor charges the output capacitance, the maximum value of power supply current is much higher for larger PMOS transistor, but that is expected as the output capacitance is charged faster. At falling transition, the output capacitance is discharged through the NMOS transistor, and the current flowing through the power supply is the VDD-GND short circuit current that represents the cell internal power, and should be minimized.
Short circuit current for PMOS/NMOS ratio of 4.5 is much higher than for ratio of 1.5, and it indicates that the penalty in internal power is not worth the (unnecessary) margin in rise time/propagation delay.</p>
<p>Transistor sizing for complex gates is a bit more involved as propagation delays and rise/fall times are input-data dependant. Technically speaking, complex gates have several timing arcs that need to be considered and balanced.
Initial sizing can be obtained by reusing the inverter transistor widths and sizing the transistors to keep the ‘on’ resistance approximately constant. If needed, fine tuning can be performed after initial sizing.</p>
<p>Assuming that an inverter has PMOS channel width <code>WP</code> and NMOS channel width <code>WN</code>, we will show how to size transistors of two input NAND gate, that is repeated in the figure below for easy reference.</p>
<div align="center">
<img src="figs/nand2.svg" />
</div>

<p>Both PMOS transistors are connected directly to power supply and output, and using the same transistor width as in inverter will result in the same ‘on’ resistance when only one of the PMOS transistors is turned on.
When both of the transistors are turned on the ‘on’ resistance will be reduced to half the value.
Transistors should be sized so that ‘on’ resistance is the same as inverter’s in the worst case, so PMOS transistors should have channel width equal to inverter’s <code>WP</code>.</p>
<p>Output is pulled low only when both NMOS transistors are turned on, and the equivalent ‘on’ resistance of two transistors in series is double the resistance of a single transistor. Therefore, NMOS transistors should have channel width of <code>2WN</code> to maintain the same ‘on’ resistance as inverter.</p>
<p>The result of this short analysis is that initial values of PMOS and NMOS channel width for two input NAND gate are <code>WP</code> and <code>2*WN</code>, respectively. If needed, these values could be fine tuned or slightly changed to take into account physical constraints.</p>
<h2 id="code-organization"><a class="header" href="#code-organization">Code organization</a></h2>
<p>Standard cells are located in <code>$GLOW_ROOT/cells</code> directory, each within its own directory, as shown in the directory tree below.</p>
<pre><code>├── cells_logic.txt
├── cells_physical.txt
├── DFQQN_D1
│   └── DFQQN_D1.py
├── DLN_D1
│   └── DLN_D1.py
├── INV_D1
│   └── INV_D1.py
└── NAND2_D1
    └── NAND2_D1.py
</code></pre>
<p>Files <code>cells_logic.txt</code> and <code>cells_physical.txt</code> contain a list of cells for batch processing, to separate the cells implementing logic from cells that are only needed for physical implementation - fillers, decoupling, etc.</p>
<p>Each cell is within its own directory, where all the generated files, such as SPICE and CDL netlists, will be placed.
Directory, Python file and cell name should all be the same, except for .py extension, to enable batch processing.</p>
<p>Classes from <code>glow_utils</code> should be used to construct the cell from NMOS and PMOS transistors, as shown in the <code>INV_D1</code> example below.</p>
<pre><code class="language-python">from glow_parcells import *
from glow_utils.symsim import Symsim
from glow_utils.symtech import SymTech
from sympy import Not
from sympy.abc import x

def info():
    """
    Returns a dictionary with cell information
    Key         Value
    name        Cell name
    pinList     List of cell pins
    description Cell description
    """
    cellInfo = { 'name' : 'INV_D1',
                 'pinList' : ['A', 'Y', 'VDD', 'VSS'],
                 'description' : 'Inverter with drive strength x1'
    }
    return cellInfo

def generate(genFlat = True, anonimize = True):
    """
    Generate the circuit structure.
    If genFlat = True generate a flat circuit with suffix _flat
    If anonimize = True anonimize devices and nodes in the generated flat circuit
    """
    cellInfo = info()
    wn = SymTech.technology['invx1WN']
    wp = SymTech.technology['invx1WP']

    INV_D1 = Symsubcircuit(cellInfo['name'], cellInfo['pinList'])
    inv1 = inv_par('inv1', ['A', 'Y', 'VDD', 'VSS'], {'WN' : wn, 'WP' : wp})
    INV_D1.addElement(inv1)

    # Flatten the circuit
    if genFlat:
        INV_D1_flat = INV_D1.flat()
    if anonimize:
        INV_D1_flat.anonimize()

def check(verbose = False):
    """
    Check if the circuit works as expected
    """
    expectedFns = [ Not(x) ]
    cellInfo = info()
    name = cellInfo["name"]
    allCircuits = Symsubcircuit.getSubckts()
    circuit = allCircuits[ name + "_flat" ]
    sim = Symsim(circuit, verbose = verbose)
    return sim.combCheck(expectedFns)
</code></pre>
<p>Cell Python code is dynamically loaded by the <code>gencell</code> script that generates SPICE and CDL netlists, and performs checks to ensure that the cell performs as expected.</p>
<p>Function <code>info</code> returns a dictionary <code>cellInfo</code> that at least contains keys <code>name</code>, <code>pinList</code> and <code>description</code>.
Value of <code>name</code> is the cell name, <code>pinList</code> has list of cell top level pins (terminals) and <code>description</code> is string that describes the cell.
Other information might be included in a dictionary if it would be used in the flow.</p>
<p>Function <code>generate</code> assembles the circuit by creating an instance of <code>Symsubcircuit</code> class and adds transistors or other subcircuits to it. In this particular example, the inverter is made by instantiating a parametrized inverter circuit <code>inv_par</code> and passing the transistor dimensions obtained from <code>Symtech</code> class.
If <code>genFlat</code> is <code>True</code> the circuit is flattened, and if <code>anonimize</code> is True instance and node names are anonimized.</p>
<p>Function <code>check</code> uses <code>Symsim</code> class to simulate the circuit and check if its function matches the expected function. Any additional checks should be performed in this function, and return a value of <code>True</code> if cell works as intended.</p>
<p>Presented code organization allow for the use of tools from <code>glow_utils</code> to develop and check individual cells, but also to run batch processing scripts.</p>
<h2 id="layout-design-and-verification"><a class="header" href="#layout-design-and-verification">Layout design and verification</a></h2>
<h2 id="cell-characterization"><a class="header" href="#cell-characterization">Cell characterization</a></h2>
<h2 id="abstract-view-generation"><a class="header" href="#abstract-view-generation">Abstract view generation</a></h2>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="digital_flow_overview.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="design_flow.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="digital_flow_overview.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="design_flow.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="mermaid-eefea253.min.js"></script>
        <script src="mermaid-init-ccf746f1.js"></script>



    </div>
    </body>
</html>
